<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigitalGrowthX</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <figure class="icon">
            <img src="assets/icons/logo-icon.svg" alt="Logo Icon" />
          </figure>
          <div class="text">DigitalGrowthX</div>
        </div>
        <button class="toggle">
          <img src="assets/icons/toggle.svg" alt="Toggle Button" />
        </button>
        <nav>
          <ul>
            <li>About us</li>
            <li>Services</li>
            <li>Use Cases</li>
            <li>Pricing</li>
            <li>Blog</li>
          </ul>
          <button class="request">Request a quote</button>
        </nav>
      </div>
    </header>
    <main>
      <section class="main">
        <div class="container">
          <h1 class="title">Navigating the digital landscape for success</h1>
          <figure class="main-img">
            <img
              src="assets/sections/main.svg"
              alt="Big Mic Img For Marketing" />
          </figure>
          <p class="description">
            Our digital marketing agancy helps businesses grow and succeed
            online through a range of services including SEO, PPC, social media
            marketing, and content creation.
          </p>
          <button class="book">Book a consultation</button>
        </div>
      </section>
      <section class="community">
        <div class="container">
          <figure class="amazon">
            <img src="assets/community/amazon.svg" alt="Amazon Company" />
          </figure>
          <figure class="dribbble">
            <img src="assets/community/dribbble.svg" alt="Dribbble Company" />
          </figure>
          <figure class="hubspot">
            <img src="assets/community/hubspot.svg" alt="Hubspot Company" />
          </figure>
          <figure class="netflix">
            <img src="assets/community/netflix.svg" alt="Netflix Company" />
          </figure>
          <figure class="notion">
            <img src="assets/community/notion.svg" alt="Notion Company" />
          </figure>
          <figure class="zoom">
            <img src="assets/community/zoom.svg" alt="Zoom Company" />
          </figure>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <div class="section-head">
            <div class="title">Services</div>
            <div class="description">
              At our digital marketing agency, we offer a range of services to
              help businesses grow and succeed online. These services include:
            </div>
          </div>
          <div class="services-cards">
            <div class="card seo">
              <div class="card-title">
                <span>Search engine</span>
                <span>optimization</span>
              </div>
              <div class="card-action">
                <button>
                  <svg
                    width="16"
                    height="15"
                    viewBox="0 0 21 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                      fill="#B9FF66" />
                  </svg>
                </button>
                <span class="learn">Learn more</span>
              </div>
            </div>
            <div class="card perclick">
              <div class="card-title">
                <span>Pay-per-click</span>
                <span>advertising</span>
              </div>
              <div class="card-action">
                <button>
                  <svg
                    width="16"
                    height="15"
                    viewBox="0 0 21 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                      fill="#B9FF66" />
                  </svg>
                </button>
                <span class="learn">Learn more</span>
              </div>
            </div>
            <div class="card ssm">
              <div class="card-title">
                <span>Social Media</span>
                <span>Marekting</span>
              </div>
              <div class="card-action">
                <button>
                  <svg
                    width="16"
                    height="15"
                    viewBox="0 0 21 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                      fill="#191a23" />
                  </svg>
                </button>
                <span class="learn">Learn more</span>
              </div>
            </div>
            <div class="card email">
              <div class="card-title">
                <span>Email</span>
                <span>Mareting</span>
              </div>
              <div class="card-action">
                <button>
                  <svg
                    width="16"
                    height="15"
                    viewBox="0 0 21 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                      fill="#B9FF66" />
                  </svg>
                </button>
                <span class="learn">Learn more</span>
              </div>
            </div>
            <div class="card content">
              <div class="card-title">
                <span>Content</span>
                <span>Creation</span>
              </div>
              <div class="card-action">
                <button>
                  <svg
                    width="16"
                    height="15"
                    viewBox="0 0 21 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                      fill="#B9FF66" />
                  </svg>
                </button>
                <span class="learn">Learn more</span>
              </div>
            </div>
            <div class="card analytics">
              <div class="card-title">
                <span>Analytics and</span>
                <span>Tracking</span>
              </div>
              <div class="card-action">
                <button>
                  <svg
                    width="16"
                    height="15"
                    viewBox="0 0 21 20"
                    fill="#FFFFFF"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                      fill="#191a23" />
                  </svg>
                </button>
                <span class="learn">Learn more</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="proposal">
        <div class="container">
          <div class="card">
            <div class="title">Let's make things happen</div>
            <div class="description">
              Contact us today to learn more about how our digital marketing
              services can help your business grow and succeed online.
            </div>
            <button class="get-proposal">Get your free proposal</button>
          </div>
        </div>
      </section>
      <section class="case-study">
        <div class="container">
          <div class="section-head">
            <div class="title">Case Studies</div>
            <div class="description">
              Explore Real-time Examples of Our Proven Digital Marketing Success
              through Our Case Studies
            </div>
          </div>
          <div class="cases-container">
            <div class="case">
              <div class="description">
                For a local restaurant, we implemented a targeted PPC campaign
                that resaulted in a 50% increase in website traffic and 25%
                increase in sales
              </div>
              <button class="more">
                Learn more
                <svg
                  style="display: inline"
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                    fill="#B9FF66" />
                </svg>
              </button>
            </div>
            <div class="case">
              <div class="description">
                For a B2B software company, we developed an SEO strategy that
                reslulted in a first page ranking for key keywords and a 200%
                increase in organic traffic
              </div>
              <button class="more">
                Learn more
                <svg
                  style="display: inline"
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                    fill="#B9FF66" />
                </svg>
              </button>
            </div>
            <div class="case">
              <div class="description">
                For a national retail chain, we created a social media marketing
                campaign that increased followrs by 25% and generated a 20%
                increase in online sales.
              </div>
              <button class="more">
                Learn more
                <svg
                  style="display: inline"
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M1.25004 13.6999C0.53304 14.1199 0.287029 15.03 0.701029 15.75C1.11503 16.47 2.03304 16.71 2.75004 16.3L1.25004 13.6999ZM20.7691 5.38986C20.9841 4.58986 20.5091 3.77001 19.7091 3.55001L6.66905 0.0600226C5.86905 -0.159977 5.04604 0.320081 4.83204 1.12008C4.61704 1.92008 5.09204 2.73992 5.89204 2.94992L17.483 6.06002L14.378 17.6499C14.163 18.4499 14.638 19.27 15.438 19.49C16.238 19.7 17.061 19.2299 17.275 18.4299L20.7691 5.38986ZM2.75004 16.3L20.0711 6.30001L18.5711 3.69992L1.25004 13.6999L2.75004 16.3Z"
                    fill="#B9FF66" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
